{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":551,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":7,"var":"bakeImg","skin":"building/classImg.png","scaleY":0.666,"scaleX":0.666},
            "nodeParent":1,
            "label":"Image(bakeImg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":26,"x":29,"var":"fanImg","skin":"place1/d10001.png"},
                    "nodeParent":2,
                    "label":"Image(fanImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":213,"width":373,"var":"nametext","text":"设施名称","height":40,"fontSize":36,"color":"#000000","bold":true,"align":"left"},
                    "nodeParent":2,
                    "label":"Label(nametext)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":72,"x":680,"var":"jin1","skin":"top/clip_orgnumber.png","index":0,"clipX":10},
                    "nodeParent":2,
                    "label":"Clip(jin1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":72,"x":708,"var":"jin2","skin":"top/clip_orgnumber.png","index":0,"clipX":10},
                    "nodeParent":2,
                    "label":"Clip(jin2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":72,"x":736,"var":"jin3","skin":"top/clip_orgnumber.png","index":0,"clipX":10},
                    "nodeParent":2,
                    "label":"Clip(jin3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":129,"x":681,"var":"nen1","skin":"top/clip_blocknumber.png","index":0,"clipX":10},
                    "nodeParent":2,
                    "label":"Clip(nen1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":129,"x":708,"var":"nen2","skin":"top/clip_blocknumber.png","index":0,"clipX":10},
                    "nodeParent":2,
                    "label":"Clip(nen2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":129,"x":736,"var":"nen3","skin":"top/clip_blocknumber.png","index":0,"clipX":10},
                    "nodeParent":2,
                    "label":"Clip(nen3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":5,"var":"suoImg","skin":"building/suo.png","scaleY":0.666,"scaleX":0.666,"mouseThrough":false,"mouseEnabled":true},
            "nodeParent":1,
            "label":"Image(suoImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}