{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":720,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":1280,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"map/mo.png","right":0,"left":0,"bottom":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":726,"skin":"share/kuan.png","scaleY":0.666,"scaleX":0.666,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":583,"x":334,"var":"tiBtn","skin":"share/ti.png"},
                    "nodeParent":2,
                    "label":"Image(tiBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":228,"x":91,"var":"xin1","skin":"share/xin.png","alpha":0},
                    "nodeParent":2,
                    "label":"Image(xin1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":228,"x":257,"var":"xin2","skin":"share/xin.png","alpha":0},
                    "nodeParent":2,
                    "label":"Image(xin2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":231,"x":424,"var":"xin3","skin":"share/xin.png","alpha":0},
                    "nodeParent":2,
                    "label":"Image(xin3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":231,"x":589,"var":"xin4","skin":"share/xin.png","alpha":0},
                    "nodeParent":2,
                    "label":"Image(xin4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":232,"x":758,"var":"xin5","skin":"share/xin.png","alpha":0},
                    "nodeParent":2,
                    "label":"Image(xin5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":445,"x":165,"var":"text1"},
                    "nodeParent":2,
                    "label":"Image(text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":43,"x":874,"width":74,"var":"returnBtn","skin":"building/return1.png","scaleY":1.333,"scaleX":1.333,"pivotY":-10,"pivotX":11,"height":74},
                    "nodeParent":2,
                    "label":"Image(returnBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}