{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":108,
    "props":{"width":720,"top":0,"sceneColor":"#000000","runtime":"wuling.Top","right":0,"left":0,"height":1280,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"pan","vScrollBarSkin":"  ","top":0,"right":0,"left":0,"hScrollBarSkin":"     ","bottom":0},
            "nodeParent":1,
            "label":"Panel(pan)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":3664,"var":"mapImg","skin":"map/bg4.jpg","scaleY":0.666,"scaleX":0.666,"height":2856,"cacheAs":"none"},
                    "nodeParent":8,
                    "label":"Image(mapImg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":412,"x":159,"var":"diImg","skin":"map/di4.png","scaleY":2,"scaleX":2},
                            "nodeParent":9,
                            "label":"Image(diImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":257,"x":133,"var":"wallImg","skin":"map/wall.png","scaleY":2,"scaleX":2},
                            "nodeParent":9,
                            "label":"Image(wallImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":270,"x":1193,"var":"wallBack","skin":"map/wallBack4.png","scaleY":2,"scaleX":2},
                            "nodeParent":9,
                            "label":"Image(wallBack)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":1054,"x":1173,"visible":false,"var":"digeBox"},
                            "nodeParent":9,
                            "label":"Box(digeBox)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":354,"var":"dige1","skin":"map/dige.png","name":"1","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":515,"x":245,"var":"dige2","skin":"map/dige.png","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":677,"x":493,"var":"dige3","skin":"map/dige.png","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":178,"x":276,"var":"dige4","skin":"map/dige.png","name":"2","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":338,"x":527,"var":"dige5","skin":"map/dige.png","name":"3","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":498,"x":771,"var":"dige6","skin":"map/dige.png","name":"4","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":555,"var":"dige7","skin":"map/dige.png","name":"5","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":162,"x":805,"var":"dige8","skin":"map/dige.png","name":"6","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":323,"x":1052,"var":"dige9","skin":"map/dige.png","name":"7","mouseThrough":true},
                                    "nodeParent":39,
                                    "label":"Image(dige9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":173,"x":-281,"var":"dige10","skin":"map/dige.png","name":"8"},
                                    "nodeParent":39,
                                    "label":"Image(dige10)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-4,"x":-3,"var":"dige11","skin":"map/dige.png","name":"9"},
                                    "nodeParent":39,
                                    "label":"Image(dige11)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-182,"x":273,"var":"dige12","skin":"map/dige.png","name":"10"},
                                    "nodeParent":39,
                                    "label":"Image(dige12)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":858,"x":777,"var":"dige13","skin":"map/dige.png","name":"11"},
                                    "nodeParent":39,
                                    "label":"Image(dige13)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":678,"x":1052,"var":"dige14","skin":"map/dige.png","name":"12"},
                                    "nodeParent":39,
                                    "label":"Image(dige14)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":502,"x":1330,"var":"dige15","skin":"map/dige.png","name":"13"},
                                    "nodeParent":39,
                                    "label":"Image(dige15)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":-529,"var":"dige16","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige16)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-168,"x":-250,"var":"dige17","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige17)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-347,"x":29,"var":"dige18","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige18)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1014,"x":1021,"var":"dige19","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige19)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":839,"x":1302,"var":"dige20","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige20)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":100,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":659,"x":1579,"var":"dige21","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige21)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-150,"x":-773,"var":"dige22","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige22)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-328,"x":-497,"var":"dige23","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige23)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-506,"x":-220,"var":"dige24","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige24)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":104,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1176,"x":1270,"var":"dige25","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige25)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":997,"x":1547,"var":"dige26","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige26)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":820,"x":1826,"var":"dige27","skin":"map/dige.png"},
                                    "nodeParent":39,
                                    "label":"Image(dige27)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":107,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":553,"x":-166,"var":"digeLv11","skin":"map/dige2.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv11)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":139,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":850,"x":293,"var":"digeLv12","skin":"map/dige2.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv12)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":140,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-92,"x":838,"var":"digeLv13","skin":"map/dige3.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv13)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":142,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":157,"x":1221,"var":"digeLv14","skin":"map/dige3.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv14)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":141,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":45,"x":-946,"var":"digeLv41","skin":"map/dige5.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv41)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":144,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1052,"x":604,"var":"digeLv42","skin":"map/dige5.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv42)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":145,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-594,"x":58,"var":"digeLv43","skin":"map/dige3.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv43)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":146,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-345,"x":443,"var":"digeLv44","skin":"map/dige3.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv44)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":147,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":408,"x":1609,"var":"digeLv45","skin":"map/dige3.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv45)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":148,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":658,"x":1995,"var":"digeLv46","skin":"map/dige3.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv46)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":149,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":364,"x":-455,"var":"digeLv21","skin":"map/dige1.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv21)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":155,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1053,"x":605,"var":"digeLv22","skin":"map/dige1.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv22)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":156,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-277,"x":549,"var":"digeLv23","skin":"map/dige1.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv23)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":157,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":408,"x":1610,"var":"digeLv24","skin":"map/dige1.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv24)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":158,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":204,"x":-699,"var":"digeLv31","skin":"map/dige4.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv31)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":160,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1052,"x":606,"var":"digeLv32","skin":"map/dige4.png"},
                                    "nodeParent":39,
                                    "label":"Image(digeLv32)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":161,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":1793,"x":1188,"width":32,"var":"men_di","height":32},
                            "nodeParent":9,
                            "label":"Sprite(men_di)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Clip",
                            "props":{"y":1639,"x":1108,"var":"men_left","skin":"map/clip_left.png","name":"men_1","clipX":30},
                            "nodeParent":9,
                            "label":"Clip(men_left)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":1510,"x":1459,"var":"frontDesk"},
                            "nodeParent":9,
                            "label":"Sprite(frontDesk)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":1641,"x":1713,"var":"platform_ball"},
                            "nodeParent":9,
                            "label":"Sprite(platform_ball)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Clip",
                            "props":{"y":1794,"x":1343,"var":"men_right","skin":"map/clip_right.png","clipX":30},
                            "nodeParent":9,
                            "label":"Clip(men_right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":1023,"x":2315,"var":"exit"},
                            "nodeParent":9,
                            "label":"Sprite(exit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":523,"x":1544,"var":"exitLeft"},
                            "nodeParent":9,
                            "label":"Sprite(exitLeft)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":196,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":1524,"x":3094,"var":"exitRight"},
                            "nodeParent":9,
                            "label":"Sprite(exitRight)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":197,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1256,"x":1701,"var":"ceshi","skin":"rankList/top2.png","alpha":0},
                            "nodeParent":9,
                            "label":"Image(ceshi)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":1054,"x":1173,"visible":false,"var":"diClick","alpha":0},
                            "nodeParent":9,
                            "label":"Box(diClick)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":108,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":354,"var":"diClick1","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":515,"x":245,"var":"diClick2","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":110,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":677,"x":493,"var":"diClick3","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":111,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":178,"x":276,"var":"diClick4","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":338,"x":527,"var":"diClick5","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":498,"x":771,"var":"diClick6","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":114,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":555,"var":"diClick7","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":115,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":162,"x":805,"var":"diClick8","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":323,"x":1052,"var":"diClick9","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":173,"x":-281,"var":"diClick10","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick10)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-4,"x":-3,"var":"diClick11","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick11)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-182,"x":273,"var":"diClick12","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick12)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":858,"x":777,"var":"diClick13","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick13)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":121,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":678,"x":1052,"var":"diClick14","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick14)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":502,"x":1330,"var":"diClick15","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick15)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":123,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":-529,"var":"diClick16","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick16)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":124,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-168,"x":-250,"var":"diClick17","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick17)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":125,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-347,"x":29,"var":"diClick18","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick18)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1014,"x":1021,"var":"diClick19","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick19)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":127,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":839,"x":1302,"var":"diClick20","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick20)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":659,"x":1579,"var":"diClick21","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick21)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":129,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-150,"x":-773,"var":"diClick22","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick22)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-328,"x":-497,"var":"diClick23","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick23)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":131,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-506,"x":-220,"var":"diClick24","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick24)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1176,"x":1270,"var":"diClick25","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick25)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":997,"x":1547,"var":"diClick26","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick26)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":820,"x":1826,"var":"diClick27","skin":"map/dige.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick27)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":135,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":563,"x":-156,"var":"diClick28","skin":"map/dige2.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick28)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":178,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":860,"x":303,"var":"diClick29","skin":"map/dige2.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick29)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":179,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-82,"x":848,"var":"diClick30","skin":"map/dige3.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick30)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":180,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":167,"x":1231,"var":"diClick31","skin":"map/dige3.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick31)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":181,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":55,"x":-936,"var":"diClick32","skin":"map/dige5.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick32)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":182,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1062,"x":614,"var":"diClick33","skin":"map/dige5.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick33)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":183,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-584,"x":68,"var":"diClick34","skin":"map/dige3.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick34)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":184,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-335,"x":453,"var":"diClick35","skin":"map/dige3.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick35)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":418,"x":1619,"var":"diClick36","skin":"map/dige3.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick36)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":186,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":668,"x":2005,"var":"diClick37","skin":"map/dige3.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick37)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":187,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":374,"x":-445,"var":"diClick38","skin":"map/dige1.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick38)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1063,"x":615,"var":"diClick39","skin":"map/dige1.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick39)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":189,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-267,"x":559,"var":"diClick40","skin":"map/dige1.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick40)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":418,"x":1620,"var":"diClick41","skin":"map/dige1.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick41)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":191,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":214,"x":-689,"var":"diClick42","skin":"map/dige4.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick42)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":192,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":1062,"x":616,"var":"diClick43","skin":"map/dige4.png"},
                                    "nodeParent":108,
                                    "label":"Image(diClick43)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":193,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":148,"var":"ok","skin":"map/ok.png","right":0,"height":68,"bottom":0},
            "nodeParent":1,
            "label":"Image(ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"mo","top":0,"skin":"map/mo.png","right":0,"left":0,"bottom":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Image(mo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":162,"x":46,"var":"animei"},
            "nodeParent":1,
            "label":"Sprite(animei)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"clientInfoBag","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(clientInfoBag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"clientDetails.ui",
            "props":{"y":603,"visible":false,"var":"clientInfo","scaleY":1.6,"scaleX":1.6,"runtime":"wuling.clientDetails","pivotY":127.5,"pivotX":159,"centerX":0,"alpha":1},
            "nodeParent":1,
            "label":"UIView(clientInfo)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}