{
    "x":0,
    "type":"Dialog",
    "selectedBox":28,
    "selecteID":29,
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"returnBtn","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(returnBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":720,"height":1318,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":165.19600000000003,"x":6.968,"width":474,"var":"imgCai3","skin":"map/store.png","scaleY":0.536,"scaleX":0.536,"pivotY":213,"pivotX":13,"height":604},
                    "nodeParent":28,
                    "label":"Image(imgCai3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":153.19600000000003,"x":139.968,"width":474,"var":"imgCai2","skin":"map/facilities.png","scaleY":0.599,"scaleX":0.599,"pivotY":213,"pivotX":13,"height":604},
                    "nodeParent":28,
                    "label":"Image(imgCai2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":137.19600000000003,"x":314.968,"width":474,"var":"imgCai1","skin":"map/caidan.png","scaleY":0.666,"scaleX":0.666,"pivotY":206,"pivotX":10,"height":604},
                    "nodeParent":28,
                    "label":"Image(imgCai1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":175.19600000000003,"x":440.968,"width":474,"var":"imgCai6","skin":"map/setup.png","scaleY":0.529,"scaleX":0.529,"pivotY":213,"pivotX":13,"height":604},
                    "nodeParent":28,
                    "label":"Image(imgCai6)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":185.19600000000003,"x":450.968,"width":474,"var":"imgCai7","skin":"map/task.png","scaleY":0.529,"scaleX":0.529,"pivotY":213,"pivotX":13,"height":604},
                    "nodeParent":28,
                    "label":"Image(imgCai7)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":185,"x":450,"width":474,"var":"imgCai4","skin":"map/share.png","scaleY":0.529,"scaleX":0.529,"pivotY":213,"pivotX":13,"height":604},
                    "nodeParent":28,
                    "label":"Image(imgCai4)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"width":720,"var":"pan","height":401,"hScrollBarSkin":"  ","centerY":-190,"centerX":0},
            "nodeParent":1,
            "label":"Panel(pan)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":-1630,"width":4079,"var":"imgBtn","top":0,"skin":"map/caidan.png","height":401,"bottom":0,"alpha":0},
                    "nodeParent":15,
                    "label":"Image(imgBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}