{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":121,"centerX":-9},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":24,"x":12,"width":662,"skin":"building/buildBg.png","height":845},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"sange.ui",
                    "props":{"runtime":"wuling.sange"},
                    "nodeParent":17,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":43,"x":600,"width":49,"var":"shutBtn","skin":"shopInfo/return1.png","height":49},
                    "nodeParent":17,
                    "label":"Image(shutBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":79,"width":134,"skin":"reloading/title.png","height":66},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":117,"x":64,"width":573,"var":"list","spaceY":-5,"spaceX":10,"repeatX":3,"height":670},
                    "nodeParent":17,
                    "label":"List(list)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"VScrollBar",
                            "props":{"y":0,"x":548,"width":30,"skin":"building/vscroll.png","showButtons":false,"scaleX":0.733,"name":"scrollBar","height":671},
                            "nodeParent":14,
                            "label":"VScrollBar(scrollBar)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"UIView",
                            "source":"reloadingItem.ui",
                            "props":{"y":0,"x":0,"runtime":"wuling.reloadingItem","renderType":"render"},
                            "nodeParent":14,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}