{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":109,"sceneColor":"#000000","height":88},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":59,"x":37,"width":62,"var":"zfxBig","skin":"cangku/zfxBig.png","scaleY":0.666,"scaleX":0.666,"pivotY":28,"pivotX":31,"height":56},
            "nodeParent":1,
            "label":"Image(zfxBig)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":80,"width":45,"var":"zfxCen","skin":"cangku/zfxCen.png","scaleY":0.666,"scaleX":0.666,"pivotY":19.5,"pivotX":22.5,"height":39},
            "nodeParent":1,
            "label":"Image(zfxCen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":61,"width":37,"var":"zfxSmall","skin":"cangku/zfxSmall.png","scaleY":0.666,"scaleX":0.666,"pivotY":15.5,"pivotX":18.5,"height":31},
            "nodeParent":1,
            "label":"Image(zfxSmall)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}