{
    "x":0,
    "type":"Dialog",
    "selectedBox":57,
    "selecteID":51,
    "referenceLines":[
        {
            "value":282,
            "type":1,
            "id":1
        },
        {
            "value":277,
            "type":1,
            "id":2
        },
        {
            "value":523,
            "type":0,
            "id":3
        }],
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":203,"centerX":-9},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":13,"skin":"shopInfo/shopInfoBg.png","scaleY":1.333,"scaleX":1.333},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"sange.ui",
                    "props":{"runtime":"wuling.sange"},
                    "nodeParent":57,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":136,"x":72,"skin":"shopInfo/content.png","scaleY":1.333,"scaleX":1.333},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":144,"x":328,"skin":"shopInfo/lv.png","scaleY":0.666,"scaleX":0.666},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":428,"x":106,"var":"upgradeBtn","stateNum":"2","skin":"shopInfo/button.png","scaleY":1.333,"scaleX":1.333},
                    "nodeParent":57,
                    "label":"Button(upgradeBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":47,"x":86,"var":"jinBox"},
                            "nodeParent":10,
                            "label":"Box(jinBox)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":49,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"jin1","skin":"shopInfo/1.png","scaleY":1.333,"scaleX":1.333},
                                    "nodeParent":49,
                                    "label":"Image(jin1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":14,"var":"jin2","skin":"shopInfo/0.png","scaleY":1.333,"scaleX":1.333},
                                    "nodeParent":49,
                                    "label":"Image(jin2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":27,"var":"jin3","skin":"shopInfo/0.png","scaleY":1.333,"scaleX":1.333},
                                    "nodeParent":49,
                                    "label":"Image(jin3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":40,"var":"jin4","skin":"shopInfo/0.png","scaleY":1.333,"scaleX":1.333},
                                    "nodeParent":49,
                                    "label":"Image(jin4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":53,"var":"jin5","skin":"shopInfo/0.png","scaleY":1.333,"scaleX":1.333},
                                    "nodeParent":49,
                                    "label":"Image(jin5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":144,"x":361,"var":"levelImg","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                    "nodeParent":57,
                    "label":"Image(levelImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":144,"x":378,"width":16,"var":"levelImg2","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333,"height":18},
                    "nodeParent":57,
                    "label":"Image(levelImg2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":265,"x":362,"var":"supportNum","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                    "nodeParent":57,
                    "label":"Image(supportNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":265,"x":377,"var":"supportNum2","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                    "nodeParent":57,
                    "label":"Image(supportNum2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":204,"x":318,"width":81.328},
                    "nodeParent":57,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"pin1","skin":"sheshi/o1.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":30,
                            "label":"Image(pin1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":14,"var":"pin2","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":30,
                            "label":"Image(pin2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":29,"var":"pin3","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":30,
                            "label":"Image(pin3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":44,"var":"pin4","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":30,
                            "label":"Image(pin4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":60,"var":"pin5","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":30,
                            "label":"Image(pin5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":325,"x":313,"width":81,"height":25},
                    "nodeParent":57,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"ren1","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":42,
                            "label":"Image(ren1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":15,"var":"ren2","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":42,
                            "label":"Image(ren2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":32,"var":"ren3","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":42,
                            "label":"Image(ren3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":48,"var":"ren4","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":42,
                            "label":"Image(ren4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":65,"var":"ren5","skin":"sheshi/o0.png","scaleY":1.333,"scaleX":1.333},
                            "nodeParent":42,
                            "label":"Image(ren5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":42,"x":375,"var":"gb","skin":"shopInfo/return1.png","scaleY":0.666,"scaleX":0.666},
                    "nodeParent":57,
                    "label":"Image(gb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":41,"x":85,"skin":"shopInfo/shopText.png","scaleY":1.333,"scaleX":1.333},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}