{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":60,
    "props":{"width":720,"sceneColor":"#000000","right":0,"left":0,"height":150},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":11,"x":13,"var":"headKuan"},
            "nodeParent":1,
            "label":"Sprite(headKuan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":127,"width":96,"var":"usertext","text":"玩家昵称","styleSkin":"comp/label.png","height":26,"fontSize":23,"font":"Helvetica","color":"#080808","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(usertext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"width":37,"skin":"top/Lv.png","left":133,"height":26},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":7,"width":129,"var":"topImg","skin":"top/qingwa.png","height":113},
            "nodeParent":1,
            "label":"Image(topImg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":12,"width":103,"skin":"top/zhezhao.png","renderType":"mask","height":103},
                    "nodeParent":11,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":71,"width":18,"var":"lv1","skin":"top/clip_orgnumber.png","left":170,"index":9,"height":25,"clipX":10},
            "nodeParent":1,
            "label":"Clip(lv1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":71,"width":18,"var":"lv2","skin":"top/clip_orgnumber.png","left":186,"index":9,"height":25,"clipX":10},
            "nodeParent":1,
            "label":"Clip(lv2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"width":70,"skin":"top/jinbiGq.png","scaleY":1.5666666666666667,"scaleX":1.5666666666666667,"right":150,"pivotY":35.5,"pivotX":35,"height":71,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"width":50,"var":"jinImg","skin":"top/jinbi.png","scaleY":1,"scaleX":1,"right":182,"pivotY":25.5,"pivotX":25,"height":51},
            "nodeParent":1,
            "label":"Image(jinImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"width":44,"var":"nenimg","skin":"top/dianchi.png","right":58,"height":51},
            "nodeParent":1,
            "label":"Image(nenimg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":44,"width":19,"var":"nen1","skin":"top/clip_blocknumber.png","right":54,"index":9,"height":27,"clipX":10},
            "nodeParent":1,
            "label":"Clip(nen1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":44,"width":19,"var":"nen2","skin":"top/clip_blocknumber.png","right":36,"index":9,"height":27,"clipX":10},
            "nodeParent":1,
            "label":"Clip(nen2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":277,"visible":false,"var":"jinbiicon","skin":"top/jinbiicon.png"},
            "nodeParent":1,
            "label":"Image(jinbiicon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":73,"width":98,"var":"jian","right":261,"height":23,"alpha":0},
            "nodeParent":1,
            "label":"Box(jian)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":4,"x":0,"var":"addless","skin":"top/jian.png","scaleY":0.666,"scaleX":0.666},
                    "nodeParent":47,
                    "label":"Image(addless)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":23,"width":34,"skin":"top/zan.png","scaleY":0.666,"scaleX":0.666,"height":34},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":1,"x":30,"var":"zhi"},
                    "nodeParent":47,
                    "label":"Box(zhi)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":30,"var":"jian4","skin":"rankList/org0.png","scaleY":0.666,"scaleX":0.666},
                            "nodeParent":54,
                            "label":"Image(jian4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":16,"var":"jian3","skin":"rankList/org0.png","scaleY":0.666,"scaleX":0.666},
                            "nodeParent":54,
                            "label":"Image(jian3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":32,"width":30,"var":"jian2","skin":"rankList/org0.png","scaleY":0.666,"scaleX":0.666,"height":33},
                            "nodeParent":54,
                            "label":"Image(jian2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":49,"var":"jian1","skin":"rankList/org0.png","scaleY":0.666,"scaleX":0.666},
                            "nodeParent":54,
                            "label":"Image(jian1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":40,"width":97,"var":"meBox","right":108,"height":31},
            "nodeParent":1,
            "label":"Box(meBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"Clip",
                    "props":{"x":0,"width":19,"var":"me1","skin":"top/clip_blocknumber.png","index":0,"height":28,"clipX":10},
                    "nodeParent":59,
                    "label":"Clip(me1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":18,"width":19,"var":"me2","skin":"top/clip_blocknumber.png","index":0,"height":28,"clipX":10},
                    "nodeParent":59,
                    "label":"Clip(me2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":36,"width":19,"var":"me3","skin":"top/clip_blocknumber.png","index":0,"height":28,"clipX":10},
                    "nodeParent":59,
                    "label":"Clip(me3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":54,"width":19,"var":"me4","skin":"top/clip_blocknumber.png","index":0,"height":28,"clipX":10},
                    "nodeParent":59,
                    "label":"Clip(me4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"x":27,"width":19,"var":"jd","skin":"top/d.png","height":28,"alpha":0},
                    "nodeParent":59,
                    "label":"Image(jd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-4,"x":73,"width":25,"var":"yi","skin":"top/w.png","height":36,"alpha":0},
                    "nodeParent":59,
                    "label":"Image(yi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":27,"width":129,"right":226,"height":41.958000000000006},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":0,"skin":"top/zan.png","scaleY":0.666,"scaleX":0.666},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Clip",
                    "props":{"y":14,"x":20,"width":19,"var":"zan1","skin":"top/clip_blocknumber.png","index":0,"height":28,"clipX":10},
                    "nodeParent":60,
                    "label":"Clip(zan1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":14,"x":39,"width":19,"var":"zan2","skin":"top/clip_blocknumber.png","index":0,"height":28,"clipX":10,"alpha":0},
                    "nodeParent":60,
                    "label":"Clip(zan2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Clip",
                    "props":{"y":14,"x":58,"width":19,"var":"zan3","skin":"top/clip_blocknumber.png","index":0,"height":28,"clipX":10,"alpha":0},
                    "nodeParent":60,
                    "label":"Clip(zan3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":14,"x":77,"width":19,"var":"zan4","skin":"top/clip_blocknumber.png","index":0,"height":28,"clipX":10,"alpha":0},
                    "nodeParent":60,
                    "label":"Clip(zan4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":10,"x":97,"width":24,"var":"wan","skin":"top/w.png","height":35,"alpha":0},
                    "nodeParent":60,
                    "label":"Image(wan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":14,"x":49,"width":19,"var":"zd","skin":"top/d.png","height":28,"alpha":0},
                    "nodeParent":60,
                    "label":"Image(zd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"var":"shareBtn","skin":"share/score1.png","scaleY":0.666,"scaleX":0.666,"right":50},
            "nodeParent":1,
            "label":"Image(shareBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":16,
                    "keyframes":{
                        "y":[
                            {
                                "value":46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":460,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":460,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":460,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":6
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":3
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":6
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":3
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":6
                            }],
                        "right":[
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"right",
                                "index":0
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"right",
                                "index":3
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"right",
                                "index":6
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"right",
                                "index":10
                            }],
                        "pivotY":[
                            {
                                "value":25.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":25,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "x":[
                            {
                                "value":437,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":437,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":437,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":10
                            }],
                        "scaleY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":7
                            },
                            {
                                "value":1.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":7
                            },
                            {
                                "value":1.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":10
                            }],
                        "right":[
                            {
                                "value":187,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"right",
                                "index":0
                            },
                            {
                                "value":153,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"right",
                                "index":7
                            },
                            {
                                "value":147,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"right",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                }],
            "name":"jinbi",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":16,
                    "keyframes":{
                        "x":[
                            {
                                "value":436,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":436,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":436,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":4
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"scaleY",
                                "index":4
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"scaleX",
                                "index":4
                            }],
                        "right":[
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"right",
                                "index":0
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"right",
                                "index":2
                            },
                            {
                                "value":182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"right",
                                "index":4
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "x":[
                            {
                                "value":437,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":437,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":437,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":7
                            }],
                        "scaleY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":4
                            },
                            {
                                "value":1.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleY",
                                "index":7
                            }],
                        "scaleX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":4
                            },
                            {
                                "value":1.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"scaleX",
                                "index":7
                            }],
                        "right":[
                            {
                                "value":187,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"right",
                                "index":0
                            },
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"right",
                                "index":4
                            },
                            {
                                "value":145,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"right",
                                "index":7
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                }],
            "name":"guanquan",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}